# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

root=.

# Limit line length.
linelength=100

# Uses `#pragma once`, not the `#ifndef FOO_H` guard.
#filter=-build/header_guard
#filter=+build/pragma_once

# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/c++11
filter=-build/c++14
filter=-readability/casting
filter=-runtime/arrays

# Ignore code.
exclude_files=third_party
exclude_files=node_modules
exclude_files=docs

# Collections of configuration options.
#filter=-runtime/references
#filter=-runtime/sizeof
#filter=-build/include
#filter=-readability/function
#filter=-readability/streams
#filter=-readability/todo
#filter=-runtime/printf,-runtime/threadsafe_fn
#filter=-legal/copyright
#filter=-whitespace/line_length
#filter=+build/class
#filter=+build/deprecated
#filter=+build/endif_comment
#filter=+build/forward_decl
#filter=+build/include_order
#filter=+build/printf_format
#filter=+build/storage_class
#filter=+readability/boost
#filter=+readability/braces
#filter=+readability/casting
#filter=+readability/constructors
#filter=+readability/fn_size
#filter=+readability/multiline_comment
#filter=+readability/multiline_string
#filter=+readability/utf8
#filter=+runtime/arrays
#filter=+runtime/casting
#filter=+runtime/deprecated_fn
#filter=+runtime/explicit
#filter=+runtime/int
#filter=+runtime/memset
#filter=+runtime/mutex
#filter=+runtime/nonconf
#filter=+runtime/printf_format
#filter=+runtime/rtti
#filter=+runtime/sizeof
#filter=+runtime/string
#filter=+runtime/virtual
#filter=+runtime/vlog